<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cX43LG" name="ToolBar_Button_GUI" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Fmbj9C" name="ToolBar_Button_GUI">
    <GROUP id="{69FF7A91-8DA4-B3ED-C95C-50DD47AA993F}" name="Resources">
      <FILE id="r0TpRd" name="autumn.jpg" compile="0" resource="1" file="Resources/autumn.jpg"/>
      <FILE id="TZQxE9" name="spring.jpg" compile="0" resource="1" file="Resources/spring.jpg"/>
      <FILE id="WucI3f" name="summer.jpg" compile="0" resource="1" file="Resources/summer.jpg"/>
      <FILE id="QOhnK3" name="winter.jpg" compile="0" resource="1" file="Resources/winter.jpg"/>
    </GROUP>
    <GROUP id="{C3441981-4493-74BD-FEBD-01642577C70C}" name="Source">
      <FILE id="Twtj01" name="ToolbarHandler.cpp" compile="1" resource="0"
            file="Source/ToolbarHandler.cpp"/>
      <FILE id="RXCC2y" name="ToolbarHandler.h" compile="0" resource="0"
            file="Source/ToolbarHandler.h"/>
      <FILE id="FnoVQY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fSHXrK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rlNXQC" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ToolBar_Button_GUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ToolBar_Button_GUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ToolBar_Button_GUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ToolBar_Button_GUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
